[bumpversion]
current_version = 0.0.10
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)|$)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[flake8]
exclude=.git,__pycache__,.tox,.eggs,*.egg,tests
extend-ignore=E203
max-line-length=88
max-doc-length=72
show-source=true

[pylint.messages_control]
disable=C,R,raise-missing-from

[metadata]
license_file = LICENSE.txt
