[tox]
minversion = 2.4
envlist = {py2,py3}-test

[travis]
python =
  2.7: py2
  3.6: py3

[testenv]
basepython = python3
envdir = {toxworkdir}/env
usedevelop = True
deps =
  setuptools>=42
  -rrequirements-dev.txt
commands =
  black: black --check --diff .
  test: pytest --cov crookbook {posargs}
  test: python setup.py checkdocs
  test: pylint --disable=W crookbook.py
  lint: flake8
  lint: pylint crookbook.py
  docs: sphinx-build -W docs/ {toxinidir}/build/docs/
  deps: pip-compile --upgrade --verbose --output-file=requirements-dev.txt requirements-dev.in

[testenv:py2-test]
basepython = python2
envdir = {toxworkdir}/env-py2
deps =
  setuptools>=42
  -rrequirements-dev.in

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

